{
  "version": 2,
  "name": "lingjing-pet-game",
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/app.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/src/app.js"
    },
    {
      "src": "/health",
      "dest": "/src/app.js"
    },
    {
      "src": "/v3/(.*)",
      "dest": "/public/v3/$1"
    },
    {
      "src": "/",
      "dest": "/public/v3/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app.js": {
      "maxDuration": 30
    }
  }
}